<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>TagsUtil</short-name>
    <uri>TagsUtil</uri>

    <tag>
        <name>placasCarro</name>
        <tag-class>io.github.sisRide.tags.PlacasCarroByUserTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>listaViagens</name>
        <tag-class>io.github.sisRide.tags.ListViagensTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>viagemDetail</name>
        <tag-class>io.github.sisRide.tags.ViagemDetailTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <name>idLocalSaida</name>
            <type> int </type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>idLocalDestino</name>
            <type> int </type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>